TELEGRAM_API_KEY=1111111111:XXXxxx7_X_0xx
TELEGRAM_API_NAME=xxxx_bot
MONGODB_URI=mongodb+srv://<login>:<password>@cluster0.8vdbyh1.mongodb.net/?retryWrites=true&w=majority
MODE=DEVELOP | PRODUCTION
REDIS_PORT=6379
REDIS=redis